<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SmartPhone_Sales_India' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_smartphone_data' inline='true' name='federated.1hqxa5f0ky9yic1e3wnzr1j4392p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_smartphone_data' name='textscan.160u6i40b2tg9o1g26gph1adlv5t'>
            <connection class='textscan' directory='C:/Users/rushi' filename='cleaned_smartphone_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.160u6i40b2tg9o1g26gph1adlv5t' name='cleaned_smartphone_data.csv' table='[cleaned_smartphone_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brands' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='string' name='Colors' ordinal='2' />
            <column datatype='string' name='Memory' ordinal='3' />
            <column datatype='string' name='Storage' ordinal='4' />
            <column datatype='string' name='Camera' ordinal='5' />
            <column datatype='real' name='Rating' ordinal='6' />
            <column datatype='integer' name='Selling Price' ordinal='7' />
            <column datatype='integer' name='Original Price' ordinal='8' />
            <column datatype='string' name='Mobile' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='real' name='discount percentage' ordinal='11' />
            <column datatype='real' name='final_price' ordinal='12' />
            <column datatype='real' name='value_score' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colors]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Price]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount percentage]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_score]</local-name>
            <parent-name>[cleaned_smartphone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_Category' datatype='string' name='[Calculation_1276600380403712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Original Price]&lt;=10000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [Original Price]&lt;30000 THEN &quot;Mid Budget&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
      </column>
      <column caption='Total_Discount' datatype='real' name='[Calculation_1276600381321217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Original Price]-[final_price]' />
      </column>
      <column caption='Value_Category' datatype='string' name='[Calculation_1276600381779970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [value_score]&gt; 0.0002 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [value_score]&gt;0.0001 THEN &quot;Mid Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Rating_Category' datatype='string' name='[Calculation_1276600382394371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating]&gt;=4.5 THEN&quot;Excellent&quot;&#13;&#10;ELSEIF [Rating]&gt;=4 THEN&quot;Good&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Round_Price' datatype='real' name='[Calculation_1276600382943236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Original Price],0)' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1276600392704005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Price: ₹&quot; + STR(ROUND(AVG([Original Price]),0)) +&#13;&#10;&quot;\nAvg Rating: &quot; + STR(ROUND(AVG([Rating]),1)) +&#13;&#10;&quot;\nTotal Phones: &quot; + STR(COUNT([Models])) +&#13;&#10;&quot;\nAvg Discount: &quot; + STR(ROUND(AVG([discount percentage]),1)) + &quot;%&quot;' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
      <column caption='cleaned_smartphone_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_smartphone_data.csv_74BD9CFB16B8401E942E7E63AA8937BA]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Value Score' datatype='real' name='[value_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Value Phones'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_smartphone_data' name='federated.1hqxa5f0ky9yic1e3wnzr1j4392p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqxa5f0ky9yic1e3wnzr1j4392p'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_score]' derivation='Sum' name='[sum:value_score:qk]' pivot='key' type='quantitative' />
            <column caption='Value Score' datatype='real' name='[value_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Models:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Models:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Models:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Models:nk]' />
              <text column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[sum:value_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[sum:value_score:qk]</rows>
        <cols>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_smartphone_data' name='federated.1hqxa5f0ky9yic1e3wnzr1j4392p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqxa5f0ky9yic1e3wnzr1j4392p'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Original Price]' derivation='Avg' name='[avg:Original Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[avg:Original Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Brands:nk]</rows>
        <cols>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_smartphone_data' name='federated.1hqxa5f0ky9yic1e3wnzr1j4392p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqxa5f0ky9yic1e3wnzr1j4392p'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Brands:nk]' />
              <text column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[avg:Discount:qk]</rows>
        <cols>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Brands:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Category Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_smartphone_data' name='federated.1hqxa5f0ky9yic1e3wnzr1j4392p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqxa5f0ky9yic1e3wnzr1j4392p'>
            <column caption='Price_Category' datatype='string' name='[Calculation_1276600380403712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Original Price]&lt;=10000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [Original Price]&lt;30000 THEN &quot;Mid Budget&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column-instance column='[discount percentage]' derivation='Avg' name='[avg:discount percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1276600380403712]' derivation='None' name='[none:Calculation_1276600380403712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Calculation_1276600380403712:nk]' />
              <wedge-size column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[avg:discount percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_smartphone_data' name='federated.1hqxa5f0ky9yic1e3wnzr1j4392p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqxa5f0ky9yic1e3wnzr1j4392p'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Price]' derivation='Sum' name='[sum:Original Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Brands:nk]' />
              <size column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[sum:discount percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[sum:Original Price:qk]</rows>
        <cols>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_smartphone_data' name='federated.1hqxa5f0ky9yic1e3wnzr1j4392p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqxa5f0ky9yic1e3wnzr1j4392p'>
            <column datatype='string' name='[Brands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column-instance column='[Original Price]' derivation='Avg' name='[avg:Original Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands]' derivation='None' name='[none:Brands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Brands:nk]' />
              <text column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[avg:Original Price:qk]' />
              <text column='[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Brands:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[avg:Original Price:qk]</rows>
        <cols>[federated.1hqxa5f0ky9yic1e3wnzr1j4392p].[none:Brands:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SmartPhone_Sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='99152' x='424' y='940'>
                <zone h='24530' id='3' name='Brand Performance' w='55633' x='424' y='940'>
                </zone>
                <zone h='49060' id='9' name='Price Category Distribution' w='43519' x='56057' y='940'>
                </zone>
                <zone h='30201' id='11' name='Price vs Rating' w='27816' x='424' y='68859'>
                </zone>
                <zone h='49060' id='14' name='Best Value Phones' w='43519' x='56057' y='50000'>
                </zone>
                <zone h='43389' id='16' name='Discount Analysis' w='55633' x='424' y='25470'>
                </zone>
                <zone h='30201' id='17' name='Trend by Brand' w='27817' x='28240' y='68859'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
